# Selenium-learning

./: .classpath  .project  parallel.xml  pom.xml  seq.xml  testng.xml
excel data/: Book1.xlsx
src/main/java/Episode12/: LaunchChrome.java
src/main/java/Episode23/: Draganddrop.java
src/main/java/auth/: Authentication.java
src/main/java/diff_ways_to_maximize/: Maximize.java
src/main/java/diff_ways_to_refresh/: Refresh.java
src/main/java/download/: Download.java
src/main/java/episode15/: Handling_inputs.java
src/main/java/episode17/: Handling_buttons.java
src/main/java/episode18/: Screenshot.java
src/main/java/episode19/: Handling_alerts.java
src/main/java/episode27/: Handle_dropdown.java
src/main/java/episode39/: Window_Handling.java
src/main/java/episode40/: Webtable.java
src/main/java/epsode20/: Handlin_Frames.java
src/main/java/google_suggestions/: Google_suggestions.java
src/main/java/hello/: HelloYoutube.java
src/main/java/hyperlinks/: Hyperlinks.java
src/main/java/images/: Images.java
src/main/java/interview_questions/: PrintingLinks.java
src/main/java/navigate/: Navigate.java
src/main/java/pages/: Pagination.java
src/main/java/retryfailedTestcase/: RetryAnalyzer.java  TestCAse_for_IAnnotation.java  Testcase_for_retryAnalyser.java  Transformer.java
src/main/java/screenshot/robotclass/: SS.java
src/main/java/selectable/: Selectable.java
src/main/java/upload/: Upload.java
src/test/java/testNG_basic/: DataDriven.java  DepensOnANDEnabled.java  Draganddrop.java  Handlin_Frames.java  Handling_alerts.java  HelloYoutube.java  NewTest.java  Window_Handling.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-retryfailedTestcase.TestCAse.xml  TEST-retryfailedTestcase.TestCAse_for_IAnnotation.xml  TEST-retryfailedTestcase.Testcase_for_retryAnalyser.xml  TEST-testNG_basic.DataDriven.xml  TEST-testNG_basic.DepensOnANDEnabled.xml  TEST-testNG_basic.Draganddrop.xml  TEST-testNG_basic.Handlin_Frames.xml  TEST-testNG_basic.Handling_alerts.xml  TEST-testNG_basic.HelloYoutube.xml  TEST-testNG_basic.NewTest.xml  TEST-testNG_basic.Window_Handling.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
